# huatuo-tts

./: .gitignore  Dockerfile  pom.xml
Documentation/deploy/: Dockerfile  deployment.sh  docker-compose.yml
src/main/java/com/yx/huatuotts/: HuatuoTtsApplication.java
src/main/java/com/yx/huatuotts/common/: ApiException.java  Asserts.java  GlobalExceptionHandler.java  ResponseAdvice.java  RestExceptionHandler.java  ResultData.java  ReturnCode.java
src/main/java/com/yx/huatuotts/config/: CorsConfig.java
src/main/java/com/yx/huatuotts/controller/: ChatController.java
src/main/java/com/yx/huatuotts/dto/: ChatAudioParam.java  EngineEnum.java  Message.java  OpenaiParam.java  RoleEnum.java  TtsParam.java
src/main/java/com/yx/huatuotts/listener/: AliyunTTSEventSourceListener.java  AliyunTTSEventSourceListenerV1.java
src/main/java/com/yx/huatuotts/service/: AliYunTTSService.java  AliYunTTSServiceV1.java  OpenAIService.java  TokenService.java
src/main/resources/: application.yml
src/test/java/com/yx/huatuotts/: HuatuoTtsApplicationTests.java
